﻿<!DOCTYPE html>
<html>
  <head>
    <title>FormularzOrg</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/formularzorg/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/formularzorg/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Popup & Launcher (Group) -->
      <div id="u134" class="ax_default" data-label="Popup &amp; Launcher" data-left="26" data-top="16" data-width="927" data-height="925">

        <!-- Form Popup (Dynamic Panel) -->
        <div id="u135" class="ax_default" data-label="Form Popup">
          <div id="u135_state0" class="panel_state" data-label="Log in" style="">
            <div id="u135_state0_content" class="panel_state_content">

              <!-- Login Background (Rectangle) -->
              <div id="u136" class="ax_default box_1" data-label="Login Background">
                <div id="u136_div" class=""></div>
                <div id="u136_text" class="text ">
                  <p></p><p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u137" class="ax_default" data-left="35" data-top="51" data-width="776" data-height="788">

                <!-- Log In (Rectangle) -->
                <div id="u138" class="ax_default heading_3" data-label="Log In">
                  <div id="u138_div" class=""></div>
                  <div id="u138_text" class="text ">
                    <p><span>Formularz Zgloszeniowy uczestnictwa jako prolegent</span></p>
                  </div>
                </div>

                <!-- Summary Text (Rectangle) -->
                <div id="u139" class="ax_default heading_3" data-label="Summary Text">
                  <div id="u139_div" class=""></div>
                  <div id="u139_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Username Label (Rectangle) -->
                <div id="u140" class="ax_default label" data-label="Username Label">
                  <div id="u140_div" class=""></div>
                  <div id="u140_text" class="text ">
                    <p><span>Imie</span></p>
                  </div>
                </div>

                <!-- Username Input (Text Field) -->
                <div id="u141" class="ax_default text_field" data-label="Username Input">
                  <div id="u141_div" class=""></div>
                  <input id="u141_input" type="text" value="" class="u141_input"/>
                </div>

                <!-- Password Label (Rectangle) -->
                <div id="u142" class="ax_default label" data-label="Password Label">
                  <div id="u142_div" class=""></div>
                  <div id="u142_text" class="text ">
                    <p><span>Nazwisko</span></p>
                  </div>
                </div>

                <!-- Password Input (Text Field) -->
                <div id="u143" class="ax_default text_field" data-label="Password Input">
                  <div id="u143_div" class=""></div>
                  <input id="u143_input" type="password" value="" class="u143_input"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u144" class="ax_default primary_button">
                  <div id="u144_div" class=""></div>
                  <div id="u144_text" class="text ">
                    <p><span>Wyslij zgloszenie</span></p>
                  </div>
                </div>
              </div>

              <!-- Password Input (Text Field) -->
              <div id="u145" class="ax_default text_field" data-label="Password Input">
                <div id="u145_div" class=""></div>
                <input id="u145_input" type="password" value="" class="u145_input"/>
              </div>

              <!-- Password Label (Rectangle) -->
              <div id="u146" class="ax_default label" data-label="Password Label">
                <div id="u146_div" class=""></div>
                <div id="u146_text" class="text ">
                  <p><span>Wiek</span></p>
                </div>
              </div>

              <!-- Password Input (Text Field) -->
              <div id="u147" class="ax_default text_field" data-label="Password Input">
                <div id="u147_div" class=""></div>
                <input id="u147_input" type="password" value="" class="u147_input"/>
              </div>

              <!-- Password Input (Text Field) -->
              <div id="u148" class="ax_default text_field" data-label="Password Input">
                <div id="u148_div" class=""></div>
                <input id="u148_input" type="password" value="" class="u148_input"/>
              </div>

              <!-- Password Input (Text Field) -->
              <div id="u149" class="ax_default text_field" data-label="Password Input">
                <div id="u149_div" class=""></div>
                <input id="u149_input" type="password" value="" class="u149_input"/>
              </div>

              <!-- Password Label (Rectangle) -->
              <div id="u150" class="ax_default label" data-label="Password Label">
                <div id="u150_div" class=""></div>
                <div id="u150_text" class="text ">
                  <p><span>Numer telefonu</span></p>
                </div>
              </div>

              <!-- Password Label (Rectangle) -->
              <div id="u151" class="ax_default label" data-label="Password Label">
                <div id="u151_div" class=""></div>
                <div id="u151_text" class="text ">
                  <p><span>Dlaczego mamy ciebie wybrac ?</span></p>
                </div>
              </div>

              <!-- Password Label (Rectangle) -->
              <div id="u152" class="ax_default label" data-label="Password Label">
                <div id="u152_div" class=""></div>
                <div id="u152_text" class="text ">
                  <p><span>E-mail</span></p>
                </div>
              </div>

              <!-- Password Label (Rectangle) -->
              <div id="u153" class="ax_default label" data-label="Password Label">
                <div id="u153_div" class=""></div>
                <div id="u153_text" class="text ">
                  <p><span>Omowienie podrozy</span></p>
                </div>
              </div>

              <!-- Password Input (Text Field) -->
              <div id="u154" class="ax_default text_field" data-label="Password Input">
                <div id="u154_div" class=""></div>
                <input id="u154_input" type="password" value="" class="u154_input"/>
              </div>
            </div>
          </div>
          <div id="u135_state1" class="panel_state" data-label="Sign Up" style="visibility: hidden;">
            <div id="u135_state1_content" class="panel_state_content">

              <!-- Login Background (Rectangle) -->
              <div id="u155" class="ax_default box_1" data-label="Login Background">
                <div id="u155_div" class=""></div>
                <div id="u155_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u156" class="ax_default" data-left="280" data-top="50" data-width="350" data-height="620">

                <!-- Sign Up (Rectangle) -->
                <div id="u157" class="ax_default heading_3" data-label="Sign Up">
                  <div id="u157_div" class=""></div>
                  <div id="u157_text" class="text ">
                    <p><span>Sign Up</span></p>
                  </div>
                </div>

                <!-- Summary Text (Rectangle) -->
                <div id="u158" class="ax_default heading_3" data-label="Summary Text">
                  <div id="u158_div" class=""></div>
                  <div id="u158_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod </span></p>
                  </div>
                </div>

                <!-- Email Label (Rectangle) -->
                <div id="u159" class="ax_default label" data-label="Email Label">
                  <div id="u159_div" class=""></div>
                  <div id="u159_text" class="text ">
                    <p><span>Email</span></p>
                  </div>
                </div>

                <!-- Email Input (Text Field) -->
                <div id="u160" class="ax_default text_field" data-label="Email Input">
                  <div id="u160_div" class=""></div>
                  <input id="u160_input" type="text" value="" class="u160_input"/>
                </div>

                <!-- Username Label (Rectangle) -->
                <div id="u161" class="ax_default label" data-label="Username Label">
                  <div id="u161_div" class=""></div>
                  <div id="u161_text" class="text ">
                    <p><span>Username</span></p>
                  </div>
                </div>

                <!-- Username Input (Text Field) -->
                <div id="u162" class="ax_default text_field" data-label="Username Input">
                  <div id="u162_div" class=""></div>
                  <input id="u162_input" type="text" value="" class="u162_input"/>
                </div>

                <!-- Password Label (Rectangle) -->
                <div id="u163" class="ax_default label" data-label="Password Label">
                  <div id="u163_div" class=""></div>
                  <div id="u163_text" class="text ">
                    <p><span>Password</span></p>
                  </div>
                </div>

                <!-- Password Input (Text Field) -->
                <div id="u164" class="ax_default text_field" data-label="Password Input">
                  <div id="u164_div" class=""></div>
                  <input id="u164_input" type="password" value="" class="u164_input"/>
                </div>

                <!-- Confirm Password Label (Rectangle) -->
                <div id="u165" class="ax_default label" data-label="Confirm Password Label">
                  <div id="u165_div" class=""></div>
                  <div id="u165_text" class="text ">
                    <p><span>Confirm Password</span></p>
                  </div>
                </div>

                <!-- Confirm Password Input (Text Field) -->
                <div id="u166" class="ax_default text_field" data-label="Confirm Password Input">
                  <div id="u166_div" class=""></div>
                  <input id="u166_input" type="password" value="" class="u166_input"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u167" class="ax_default primary_button">
                  <div id="u167_div" class=""></div>
                  <div id="u167_text" class="text ">
                    <p><span>Sign Up</span></p>
                  </div>
                </div>

                <!-- Already Have An Account (Rectangle) -->
                <div id="u168" class="ax_default label" data-label="Already Have An Account">
                  <div id="u168_div" class=""></div>
                  <div id="u168_text" class="text ">
                    <p><span>Already have an account?</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u169" class="ax_default label">
                  <div id="u169_div" class=""></div>
                  <div id="u169_text" class="text ">
                    <p><span>Log in</span></p>
                  </div>
                </div>

                <!-- Password Error Highlight (Rectangle) -->
                <div id="u170" class="ax_default box_3 ax_default_hidden" data-label="Password Error Highlight" style="display:none; visibility: hidden">
                  <div id="u170_div" class=""></div>
                  <div id="u170_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Confirm Password Error Highlight (Rectangle) -->
                <div id="u171" class="ax_default box_3 ax_default_hidden" data-label="Confirm Password Error Highlight" style="display:none; visibility: hidden">
                  <div id="u171_div" class=""></div>
                  <div id="u171_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Password Error Message (Rectangle) -->
              <div id="u172" class="ax_default label ax_default_hidden" data-label="Password Error Message" style="display:none; visibility: hidden">
                <div id="u172_div" class=""></div>
                <div id="u172_text" class="text ">
                  <p><span>Passwords can’t be blank and must match</span></p>
                </div>
              </div>

              <!-- Close Icon (Shape) -->
              <div id="u173" class="ax_default icon" data-label="Close Icon">
                <img id="u173_img" class="img " src="images/formularzorg/close_icon_u173.svg"/>
                <div id="u173_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
