﻿<!DOCTYPE html>
<html>
  <head>
    <title>Strona glowna</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/strona_glowna/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/strona_glowna/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/strona_glowna/u0.png"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default heading_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>Infopodróż</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_default icon">
        <img id="u2_img" class="img " src="images/strona_glowna/u2.svg"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default heading_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>Aktualności</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default heading_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>BĄDŹ NA BIEŻĄCO Z NASZYMI WYDARZENIAMI I PROJEKTAMI.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_default image">
        <img id="u5_img" class="img " src="images/strona_glowna/u5.png"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_default image">
        <img id="u6_img" class="img " src="images/strona_glowna/u6.png"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_default image">
        <img id="u7_img" class="img " src="images/strona_glowna/u7.png"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default heading_3">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>10.05.2022r.</span></p><p><span>Poznaj naszych prolegentów </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default heading_3">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>02.03.2022r.</span></p><p><span>Nowości w naszym projekcie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default heading_3">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>13.12.2022r.</span></p><p><span>Ostatnie wydarzenie infopodróż</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default heading_1">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>O nas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default heading_2">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>INFOPODRÓŻ ZAWSZE BYŁ POŚWIĘCONY DZIELENIU SIĘ PRAKTYCZNĄ WIEDZĄ WŚRÓD PROFESJONALISTÓW. TO, CO ZACZĘŁO SIĘ JAKO SKROMNE WYDARZENIE ODBYWAJĄCE SIĘ NA ZWYKŁEJ AULI I&nbsp; PRZEKSZTAŁCIŁO SIĘ W CAŁOROCZNE ŚWIĘTO PODRÓŻY.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default heading_2">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>Pomysły</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default heading_3">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>Wierzymy, że podróże zmienia świat i każdy aspekt naszego życia. Promujemy w nadziei, że zainspiruje ludzi do podróży i wymyślenia własnych innowacji .Tworzymy również możliwości nawiązywania kontaktów . Łączymy ludzi, aby razem wzrastać w siłę. Budujemy również godną zaufania i troskliwą społeczność dla ludzi zorientowanych na podróże.</span></p><p><span>Po prostu dzielimy się tym, co jest godne</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15" class="ax_default image">
        <img id="u15_img" class="img " src="images/strona_glowna/u15.png"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default heading_1">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>Nasze wydarzenia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default heading_2">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>SPRAWDŹ NASZE INICJATYWY DZIELENIA SIĘ TYM, CO GODNE.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18" class="ax_default image">
        <img id="u18_img" class="img " src="images/strona_glowna/u18.png"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default heading_2">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>KONFERENCJA INFORMACYJNA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default heading_3">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>Nasza coroczna konferencja Infopodróże skupia się głównie na podróżach na całym świecie . Dzięki merytorycznym przemówieniom wygłoszonym przez najwyższej klasy ekspertów w połączeniu z imponującym Expo, Startup Contest i licznymi możliwościami nawiązywania kontaktów , co roku gromadzi tysiące uczestników. W rzeczywistości jest to największa konferencja podróżnicza w Europie Środkowo-Wschodniej .</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default heading_2">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>Nasi partnerzy</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_default image">
        <img id="u22_img" class="img " src="images/strona_glowna/u22.png"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23" class="ax_default image">
        <img id="u23_img" class="img " src="images/strona_glowna/u23.png"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_default image">
        <img id="u24_img" class="img " src="images/strona_glowna/u24.png"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25" class="ax_default image">
        <img id="u25_img" class="img " src="images/strona_glowna/u25.png"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_default image">
        <img id="u26_img" class="img " src="images/strona_glowna/u26.png"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_default image">
        <img id="u27_img" class="img " src="images/strona_glowna/u27.png"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_default image">
        <img id="u28_img" class="img " src="images/strona_glowna/u28.png"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_default image">
        <img id="u29_img" class="img " src="images/strona_glowna/u29.png"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_default icon">
        <img id="u30_img" class="img " src="images/strona_glowna/u30.svg"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_default icon">
        <img id="u31_img" class="img " src="images/strona_glowna/u31.svg"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_default icon">
        <img id="u32_img" class="img " src="images/strona_glowna/u32.svg"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_default icon">
        <img id="u33_img" class="img " src="images/strona_glowna/u33.svg"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default heading_3">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>uczestnicy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default heading_3">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>49 703</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default heading_3">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>ogłoszenia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default heading_3">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>1 415</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default heading_3">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>Partnerzy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default heading_3">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>1 363</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default heading_3">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>Prolegenci</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default heading_3">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>4 153</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_default image">
        <img id="u42_img" class="img " src="images/strona_glowna/u42.png"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_default image">
        <img id="u43_img" class="img " src="images/strona_glowna/u43.png"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44" class="ax_default image">
        <img id="u44_img" class="img " src="images/strona_glowna/u44.png"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u45" class="ax_default image">
        <img id="u45_img" class="img " src="images/strona_glowna/u45.png"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46" class="ax_default image">
        <img id="u46_img" class="img " src="images/strona_glowna/u46.png"/>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u47" class="ax_default image">
        <img id="u47_img" class="img " src="images/strona_glowna/u47.png"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default box_1">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default heading_3">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span style="color:#FFFFFF;">© 2022 Infopodróż. Wszelkie prawa zastrzeżone</span><span>.</span></p>
        </div>
      </div>

      <!-- Carousel (Group) -->
      <div id="u50" class="ax_default" data-label="Carousel" data-left="0" data-top="265" data-width="1500" data-height="364">

        <!-- Items (Dynamic Panel) -->
        <div id="u51" class="ax_default" data-label="Items">
          <div id="u51_state0" class="panel_state" data-label="State1" style="">
            <div id="u51_state0_content" class="panel_state_content">

              <!-- Item 1 (Group) -->
              <div id="u52" class="ax_default" data-label="Item 1" data-left="65" data-top="0" data-width="1382" data-height="328">

                <!-- Image 1 (Image) -->
                <div id="u53" class="ax_default image1" data-label="Image 1">
                  <img id="u53_img" class="img " src="images/strona_glowna/image_1_u53.png"/>
                  <div id="u53_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u51_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u51_state1_content" class="panel_state_content">

              <!-- Item 4 (Group) -->
              <div id="u54" class="ax_default" data-label="Item 4" data-left="76" data-top="0" data-width="1366" data-height="328">

                <!-- Title 4 (Rectangle) -->
                <div id="u55" class="ax_default heading_2" data-label="Title 4">
                  <div id="u55_div" class=""></div>
                  <div id="u55_text" class="text ">
                    <p><span>Item 4</span></p>
                  </div>
                </div>

                <!-- Summary 4 (Rectangle) -->
                <div id="u56" class="ax_default paragraph" data-label="Summary 4">
                  <div id="u56_div" class=""></div>
                  <div id="u56_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                  </div>
                </div>

                <!-- Button 4 (Rectangle) -->
                <div id="u57" class="ax_default button" data-label="Button 4">
                  <div id="u57_div" class=""></div>
                  <div id="u57_text" class="text ">
                    <p><span>BUTTON</span></p>
                  </div>
                </div>

                <!-- Image 4 (Image) -->
                <div id="u58" class="ax_default image1" data-label="Image 4">
                  <img id="u58_img" class="img " src="images/strona_glowna/image_4_u58.png"/>
                  <div id="u58_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u51_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u51_state2_content" class="panel_state_content">

              <!-- Item 7 (Group) -->
              <div id="u59" class="ax_default" data-label="Item 7" data-left="68" data-top="0" data-width="1361" data-height="328">

                <!-- Title 7 (Rectangle) -->
                <div id="u60" class="ax_default heading_2" data-label="Title 7">
                  <div id="u60_div" class=""></div>
                  <div id="u60_text" class="text ">
                    <p><span>Item 7</span></p>
                  </div>
                </div>

                <!-- Summary 7 (Rectangle) -->
                <div id="u61" class="ax_default paragraph" data-label="Summary 7">
                  <div id="u61_div" class=""></div>
                  <div id="u61_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin</span></p>
                  </div>
                </div>

                <!-- Button 7 (Rectangle) -->
                <div id="u62" class="ax_default button" data-label="Button 7">
                  <div id="u62_div" class=""></div>
                  <div id="u62_text" class="text ">
                    <p><span>BUTTON</span></p>
                  </div>
                </div>

                <!-- Image 7 (Image) -->
                <div id="u63" class="ax_default image1" data-label="Image 7">
                  <img id="u63_img" class="img " src="images/strona_glowna/image_7_u63.png"/>
                  <div id="u63_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Indicator Dots (Dynamic Panel) -->
        <div id="u64" class="ax_default" data-label="Indicator Dots">
          <div id="u64_state0" class="panel_state" data-label="State1" style="">
            <div id="u64_state0_content" class="panel_state_content">

              <!-- Indicator Dots (Group) -->
              <div id="u65" class="ax_default" data-label="Indicator Dots" data-left="0" data-top="0" data-width="64" data-height="16">

                <!-- Dot 3 (Ellipse) -->
                <div id="u66" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                  <img id="u66_img" class="img " src="images/strona_glowna/dot_3_u66.svg"/>
                  <div id="u66_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Dot 2 (Ellipse) -->
                <div id="u67" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                  <img id="u67_img" class="img " src="images/strona_glowna/dot_3_u66.svg"/>
                  <div id="u67_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Dot 1 (Ellipse) -->
                <div id="u68" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                  <img id="u68_img" class="img " src="images/strona_glowna/dot_1_u68.svg"/>
                  <div id="u68_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u64_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u64_state1_content" class="panel_state_content">

              <!-- Indicator Dots (Group) -->
              <div id="u69" class="ax_default" data-label="Indicator Dots" data-left="0" data-top="0" data-width="64" data-height="16">

                <!-- Dot 3 (Ellipse) -->
                <div id="u70" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                  <img id="u70_img" class="img " src="images/strona_glowna/dot_3_u66.svg"/>
                  <div id="u70_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Dot 2 (Ellipse) -->
                <div id="u71" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                  <img id="u71_img" class="img " src="images/strona_glowna/dot_1_u68.svg"/>
                  <div id="u71_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Dot 1 (Ellipse) -->
                <div id="u72" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                  <img id="u72_img" class="img " src="images/strona_glowna/dot_3_u66.svg"/>
                  <div id="u72_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u64_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u64_state2_content" class="panel_state_content">

              <!-- Indicator Dots (Group) -->
              <div id="u73" class="ax_default" data-label="Indicator Dots" data-left="0" data-top="0" data-width="64" data-height="16">

                <!-- Dot 3 (Ellipse) -->
                <div id="u74" class="ax_default ellipse" data-label="Dot 3" selectiongroup="My Carousel Indicators">
                  <img id="u74_img" class="img " src="images/strona_glowna/dot_1_u68.svg"/>
                  <div id="u74_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Dot 2 (Ellipse) -->
                <div id="u75" class="ax_default ellipse" data-label="Dot 2" selectiongroup="My Carousel Indicators">
                  <img id="u75_img" class="img " src="images/strona_glowna/dot_3_u66.svg"/>
                  <div id="u75_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Dot 1 (Ellipse) -->
                <div id="u76" class="ax_default ellipse selected" data-label="Dot 1" selectiongroup="My Carousel Indicators">
                  <img id="u76_img" class="img " src="images/strona_glowna/dot_3_u66.svg"/>
                  <div id="u76_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Arrow (Shape) -->
        <div id="u77" class="ax_default icon" data-label="Right Arrow">
          <img id="u77_img" class="img " src="images/strona_glowna/right_arrow_u77.svg"/>
          <div id="u77_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Left Arrow (Shape) -->
        <div id="u78" class="ax_default icon" data-label="Left Arrow">
          <img id="u78_img" class="img " src="images/strona_glowna/left_arrow_u78.svg"/>
          <div id="u78_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u79" class="ax_default" data-label="Navigation Bar" data-left="205" data-top="204" data-width="1295" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u80" class="ax_default heading_3">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text ">
            <p><span>Organizatorzy</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u81" class="ax_default heading_3">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span>Uczestnicy</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u82" class="ax_default heading_3">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>Prolegenci</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default box_2">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default box_2">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
