﻿<!DOCTYPE html>
<html>
  <head>
    <title>Uczestnicy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uczestnicy/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/uczestnicy/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Navigation Bar (Group) -->
      <div id="u102" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="28" data-width="1500" data-height="138">

        <!-- Menu Bar (Rectangle) -->
        <div id="u103" class="ax_default shape" data-label="Menu Bar">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u104" class="ax_default heading_3">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>Strona główna</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u105" class="ax_default heading_3">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>Organizatorzy</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u106" class="ax_default heading_3">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text ">
            <p><span>Prolegenci</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u107" class="ax_default image">
        <img id="u107_img" class="img " src="images/strona_glowna/u0.png"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default heading_3">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span style="color:#FFFFFF;">© 2022 Infopodróż. Wszelkie prawa zastrzeżone</span><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default heading_1">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>Uczestnicy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default heading_2">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u112" class="ax_default image">
        <img id="u112_img" class="img " src="images/uczestnicy/u112.png"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default heading_2">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>NADCHODZĄCE WYDARZENIA</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u114" class="ax_default image">
        <img id="u114_img" class="img " src="images/uczestnicy/u112.png"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default paragraph">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p style="font-size:28px;text-align:center;"><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial', sans-serif;font-weight:700;color:#00FF99;">WYDARZENIE 1</span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normalny', 'Arial', sans-serif;font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normalny', 'Arial', sans-serif;font-weight:400;">Nadchodzące wydarzenie </span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normalny', 'Arial', sans-serif;font-weight:400;">Data: 23.42.5024r.</span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normalny', 'Arial', sans-serif;font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normalny', 'Arial', sans-serif;font-weight:400;">Impreaza sezonu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default paragraph">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p style="font-size:28px;text-align:center;"><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial', sans-serif;font-weight:700;color:#00FF99;">WYDARZENIE 2</span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normalny', 'Arial', sans-serif;font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normalny', 'Arial', sans-serif;font-weight:400;">Nadchodzące wydarzenie </span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normalny', 'Arial', sans-serif;font-weight:400;">Data: 61.82.5044r.</span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normalny', 'Arial', sans-serif;font-weight:400;"><br></span></p><p style="font-size:18px;text-align:left;"><span style="font-family:'Arial Normalny', 'Arial', sans-serif;font-weight:400;">Impreaza sezonu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default box_3">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>ZAPISZ SIĘ!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default box_3">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>ZAPISZ SIĘ!</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
