﻿<!DOCTYPE html>
<html>
  <head>
    <title>Zapis na event</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/zapis_na_event/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/zapis_na_event/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Popup & Launcher (Group) -->
      <div id="u174" class="ax_default" data-label="Popup &amp; Launcher" data-left="26" data-top="16" data-width="927" data-height="789">

        <!-- Form Popup (Dynamic Panel) -->
        <div id="u175" class="ax_default" data-label="Form Popup">
          <div id="u175_state0" class="panel_state" data-label="Log in" style="">
            <div id="u175_state0_content" class="panel_state_content">

              <!-- Login Background (Rectangle) -->
              <div id="u176" class="ax_default box_1" data-label="Login Background">
                <div id="u176_div" class=""></div>
                <div id="u176_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u177" class="ax_default" data-left="33" data-top="50" data-width="595" data-height="662">

                <!-- Log In (Rectangle) -->
                <div id="u178" class="ax_default heading_3" data-label="Log In">
                  <div id="u178_div" class=""></div>
                  <div id="u178_text" class="text ">
                    <p><span>Zapis na wydarzenie</span></p>
                  </div>
                </div>

                <!-- Summary Text (Rectangle) -->
                <div id="u179" class="ax_default heading_3" data-label="Summary Text">
                  <div id="u179_div" class=""></div>
                  <div id="u179_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Username Label (Rectangle) -->
                <div id="u180" class="ax_default label" data-label="Username Label">
                  <div id="u180_div" class=""></div>
                  <div id="u180_text" class="text ">
                    <p><span>Imie</span></p>
                  </div>
                </div>

                <!-- Username Input (Text Field) -->
                <div id="u181" class="ax_default text_field" data-label="Username Input">
                  <div id="u181_div" class=""></div>
                  <input id="u181_input" type="text" value="" class="u181_input"/>
                </div>

                <!-- Password Label (Rectangle) -->
                <div id="u182" class="ax_default label" data-label="Password Label">
                  <div id="u182_div" class=""></div>
                  <div id="u182_text" class="text ">
                    <p><span>Nazwisko</span></p>
                  </div>
                </div>

                <!-- Password Input (Text Field) -->
                <div id="u183" class="ax_default text_field" data-label="Password Input">
                  <div id="u183_div" class=""></div>
                  <input id="u183_input" type="password" value="" class="u183_input"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u184" class="ax_default primary_button">
                  <div id="u184_div" class=""></div>
                  <div id="u184_text" class="text ">
                    <p><span>Przejdz do płatności</span></p>
                  </div>
                </div>
              </div>

              <!-- Password Input (Text Field) -->
              <div id="u185" class="ax_default text_field" data-label="Password Input">
                <div id="u185_div" class=""></div>
                <input id="u185_input" type="password" value="" class="u185_input"/>
              </div>

              <!-- Password Input (Text Field) -->
              <div id="u186" class="ax_default text_field" data-label="Password Input">
                <div id="u186_div" class=""></div>
                <input id="u186_input" type="password" value="" class="u186_input"/>
              </div>

              <!-- Password Input (Text Field) -->
              <div id="u187" class="ax_default text_field" data-label="Password Input">
                <div id="u187_div" class=""></div>
                <input id="u187_input" type="password" value="" class="u187_input"/>
              </div>

              <!-- Password Label (Rectangle) -->
              <div id="u188" class="ax_default label" data-label="Password Label">
                <div id="u188_div" class=""></div>
                <div id="u188_text" class="text ">
                  <p><span>Numer telefonu</span></p>
                </div>
              </div>

              <!-- Password Label (Rectangle) -->
              <div id="u189" class="ax_default label" data-label="Password Label">
                <div id="u189_div" class=""></div>
                <div id="u189_text" class="text ">
                  <p><span>Miejsce zamieszkania</span></p>
                </div>
              </div>

              <!-- Password Label (Rectangle) -->
              <div id="u190" class="ax_default label" data-label="Password Label">
                <div id="u190_div" class=""></div>
                <div id="u190_text" class="text ">
                  <p><span>E-mail</span></p>
                </div>
              </div>

              <!-- Password Label (Rectangle) -->
              <div id="u191" class="ax_default label" data-label="Password Label">
                <div id="u191_div" class=""></div>
                <div id="u191_text" class="text ">
                  <p><span>Forma płatności</span></p>
                </div>
              </div>

              <!-- Username Input (Text Field) -->
              <div id="u192" class="ax_default text_field" data-label="Username Input">
                <div id="u192_div" class=""></div>
                <input id="u192_input" type="text" value="" class="u192_input"/>
              </div>

              <!-- Password Label (Rectangle) -->
              <div id="u193" class="ax_default label" data-label="Password Label">
                <div id="u193_div" class=""></div>
                <div id="u193_text" class="text ">
                  <p><span>Do zapłaty</span></p>
                </div>
              </div>

              <!-- Username Input (Text Field) -->
              <div id="u194" class="ax_default text_field" data-label="Username Input">
                <div id="u194_div" class=""></div>
                <input id="u194_input" type="text" value="" class="u194_input"/>
              </div>
            </div>
          </div>
          <div id="u175_state1" class="panel_state" data-label="Sign Up" style="visibility: hidden;">
            <div id="u175_state1_content" class="panel_state_content">

              <!-- Login Background (Rectangle) -->
              <div id="u195" class="ax_default box_1" data-label="Login Background">
                <div id="u195_div" class=""></div>
                <div id="u195_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u196" class="ax_default" data-left="280" data-top="50" data-width="350" data-height="620">

                <!-- Sign Up (Rectangle) -->
                <div id="u197" class="ax_default heading_3" data-label="Sign Up">
                  <div id="u197_div" class=""></div>
                  <div id="u197_text" class="text ">
                    <p><span>Sign Up</span></p>
                  </div>
                </div>

                <!-- Summary Text (Rectangle) -->
                <div id="u198" class="ax_default heading_3" data-label="Summary Text">
                  <div id="u198_div" class=""></div>
                  <div id="u198_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod </span></p>
                  </div>
                </div>

                <!-- Email Label (Rectangle) -->
                <div id="u199" class="ax_default label" data-label="Email Label">
                  <div id="u199_div" class=""></div>
                  <div id="u199_text" class="text ">
                    <p><span>Email</span></p>
                  </div>
                </div>

                <!-- Email Input (Text Field) -->
                <div id="u200" class="ax_default text_field" data-label="Email Input">
                  <div id="u200_div" class=""></div>
                  <input id="u200_input" type="text" value="" class="u200_input"/>
                </div>

                <!-- Username Label (Rectangle) -->
                <div id="u201" class="ax_default label" data-label="Username Label">
                  <div id="u201_div" class=""></div>
                  <div id="u201_text" class="text ">
                    <p><span>Username</span></p>
                  </div>
                </div>

                <!-- Username Input (Text Field) -->
                <div id="u202" class="ax_default text_field" data-label="Username Input">
                  <div id="u202_div" class=""></div>
                  <input id="u202_input" type="text" value="" class="u202_input"/>
                </div>

                <!-- Password Label (Rectangle) -->
                <div id="u203" class="ax_default label" data-label="Password Label">
                  <div id="u203_div" class=""></div>
                  <div id="u203_text" class="text ">
                    <p><span>Password</span></p>
                  </div>
                </div>

                <!-- Password Input (Text Field) -->
                <div id="u204" class="ax_default text_field" data-label="Password Input">
                  <div id="u204_div" class=""></div>
                  <input id="u204_input" type="password" value="" class="u204_input"/>
                </div>

                <!-- Confirm Password Label (Rectangle) -->
                <div id="u205" class="ax_default label" data-label="Confirm Password Label">
                  <div id="u205_div" class=""></div>
                  <div id="u205_text" class="text ">
                    <p><span>Confirm Password</span></p>
                  </div>
                </div>

                <!-- Confirm Password Input (Text Field) -->
                <div id="u206" class="ax_default text_field" data-label="Confirm Password Input">
                  <div id="u206_div" class=""></div>
                  <input id="u206_input" type="password" value="" class="u206_input"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u207" class="ax_default primary_button">
                  <div id="u207_div" class=""></div>
                  <div id="u207_text" class="text ">
                    <p><span>Sign Up</span></p>
                  </div>
                </div>

                <!-- Already Have An Account (Rectangle) -->
                <div id="u208" class="ax_default label" data-label="Already Have An Account">
                  <div id="u208_div" class=""></div>
                  <div id="u208_text" class="text ">
                    <p><span>Already have an account?</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u209" class="ax_default label">
                  <div id="u209_div" class=""></div>
                  <div id="u209_text" class="text ">
                    <p><span>Log in</span></p>
                  </div>
                </div>

                <!-- Password Error Highlight (Rectangle) -->
                <div id="u210" class="ax_default box_3 ax_default_hidden" data-label="Password Error Highlight" style="display:none; visibility: hidden">
                  <div id="u210_div" class=""></div>
                  <div id="u210_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Confirm Password Error Highlight (Rectangle) -->
                <div id="u211" class="ax_default box_3 ax_default_hidden" data-label="Confirm Password Error Highlight" style="display:none; visibility: hidden">
                  <div id="u211_div" class=""></div>
                  <div id="u211_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Password Error Message (Rectangle) -->
              <div id="u212" class="ax_default label ax_default_hidden" data-label="Password Error Message" style="display:none; visibility: hidden">
                <div id="u212_div" class=""></div>
                <div id="u212_text" class="text ">
                  <p><span>Passwords can’t be blank and must match</span></p>
                </div>
              </div>

              <!-- Close Icon (Shape) -->
              <div id="u213" class="ax_default icon" data-label="Close Icon">
                <img id="u213_img" class="img " src="images/formularzorg/close_icon_u173.svg"/>
                <div id="u213_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
